{
  "name": "oa-streetscape-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "streetscape.gl XVIZ viewer for OA Driverless Vision, built against the vendored streetscape/ source and served by the Cloudflare Worker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.36",
    "@deck.gl/layers": "^8.9.36",
    "@deck.gl/mesh-layers": "^8.9.36",
    "@deck.gl/react": "^8.9.36",
    "@emotion/core": "10.3.1",
    "@emotion/styled": "10.3.0",
    "@loaders.gl/images": "^3.4.15",
    "@luma.gl/constants": "^8.5.21",
    "@luma.gl/core": "^8.5.21",
    "@xviz/parser": "1.0.13",
    "assert": "^2.1.0",
    "d3-array": "^2.12.1",
    "d3-scale": "^3.3.0",
    "debounce": "1.2.1",
    "lodash.merge": "4.6.2",
    "math.gl": "3.6.3",
    "popper.js": "1.16.1",
    "probe.gl": "^3.6.0",
    "promise-retry": "1.1.1",
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-map-gl": "5.2.13",
    "react-virtualized": "^9.22.6",
    "react-vis": "1.11.7",
    "reselect": "3.0.1",
    "viewport-mercator-project": "^6.2.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.25.9",
    "@babel/preset-react": "^7.29.7",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
